<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CaixaBank - Particulares, Empresas | CaixaBank</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            /* Modify the background color */
            .navbar-custom {
                background-color: #5dc9f8;
            }
            /* Modify brand and text color */
             
            .navbar-custom .navbar-brand{
                color: rgb(255, 255, 255) !important;
            }

            .nav-link {
                color: rgb(255, 255, 255);
            }
    
            .nav-item>a:hover {
                color: #547d8f;
            }
    
            /*code to change background color*/
            .navbar-nav>.active>a {
                color: #5dc9f8;
            }

            /*Para el GRID LAYOUT*/
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
                flex: 35%;
                max-width: 40%;
                padding: 0 4px;
                margin: 0 auto;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }
            }

            /*Texto justificado*/
            .texto-justificado{
                font-family: Arial, sans-serif;
                font-size: 16px;
                width: 80%;
                margin: auto;
                padding-top: 50px;
                overflow:hidden;
                text-align: center;
            }




            footer{
                margin-top: 50px;
                color: #fff;
                background-color: #5dc9f8;
            }



        </style>

        <link rel="shortcut icon" href="favicon.jpg">



    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">CaixaBank</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Conócenos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="sobre-nosotros.html">Sobre nosotros</a></li>
                                <li><a class="dropdown-item" href="mision-vision-valores.html">Misión, visión y valores</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="principales-datos.html">Principales Datos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>


        </nav>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://www.caixabank.com/deployedfiles/caixabank_com/Estaticos/Imagenes/Resultados4T_Enero2022.jpg" alt="Image 1" style="width:80%;">
              </div>
        
              <div class="item">
                <img src="https://www.caixabank.com/deployedfiles/caixabank_com/Estaticos/Imagenes/General/CaixaBank_Home_1920x875.jpg" alt="Image 2" style="width:80%;">
              </div>
            
              <div class="item">
                <img src="https://www.caixabank.com/deployedfiles/caixabank_com/Estaticos/Cuidamos_Nuestro_Entorno.jpg" alt="Image 3" style="width:80%;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <section class="texto-justificado">

            <p>
                <h1>CaixaBank, el banco líder en España</h1>
            </p>

            <br><br>

          <div class="row">
            <div class="column">
              <img src="https://www.caixabank.com/deployedfiles/caixabank_com/Estaticos/Imagenes/Sobrenosotros/CAST_Identidad_imagen2_b_420x280.jpg">
              <img src="https://www.caixabank.com/deployedfiles/caixabank_com/Estaticos/Imagenes/Sobrenosotros/CAST_Identidad_imagen3_420x280_B.jpg">
            </div>
            <div class="column">
              <img src="https://www.caixabank.com/deployedfiles/caixabank_com/Estaticos/Imagenes/Sobrenosotros/CAST_Identidad_imagen4_420x280_b.jpg">
              <img src="https://www.caixabank.com/deployedfiles/caixabank_com/Estaticos/Imagenes/Sobrenosotros/CAST_Identidad_imagen5_420x280_b.jpg">
            </div>
          </div>
        </section>





        <!-- Footer -->
        <footer class="bg-custom text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-3">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/CaixaBank/" role="button">
                    <i class="fa fa-facebook-f"></i>
                </a>
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/caixabank" role="button">
                    <i class="fa fa-twitter"></i>
                </a>
                <!-- YouTube -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/c/caixabank" role="button">
                    <i class="fa fa-youtube"></i>
                </a>
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/caixabank/?hl=es" role="button">
                    <i class="fa fa-instagram"></i>
                </a>
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/caixabank" role="button">
                    <i class="fa fa-linkedin"></i>
                </a>
            </section>
        
            <!-- Section: Form -->
            <section class="">
                <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                    <p class="pt-2">
                        <strong>Escribe tu correo para recibir las últimas novedades</strong>
                    </p>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example21" class="form-control" />
                    </div>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-auto">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-outline-light mb-4">
                        Suscribirse
                    </button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                </form>
            </section>
            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                CaixaBank: El banco lider en España
                </p>
            </section>
            <!-- Section: Text -->
            </div>
            <div class="text-center p-3" style="background-color: #37b6ec;">
            © CaixaBank, SA 2021
            </div>
        </footer>
    
        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    
</html>