<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CaixaBank - Particulares, Empresas | CaixaBank</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
            /* Modify the background color */
            .navbar-custom {
                background-color: #5dc9f8;
            }
            /* Modify brand and text color */
             
            .navbar-custom .navbar-brand{
                color: rgb(255, 255, 255) !important;
            }

            .navbar-light .navbar-nav .nav-link.active {
              color: red;
            }

            .nav-link {
                color: rgb(255, 255, 255);
            }
    
            .nav-item>a:hover {
                color: #009adb;
            }
    
            /*code to change background color*/
            .navbar-nav>.active>a {
                color: #5dc9f8;
            }

            /*Tabla */
            th, td {
                width: 10%;
                text-align: center;
                vertical-align: center;
                border: 1px solid #000;
                border-collapse: collapse;
                padding: 0.3em;
                caption-side: bottom;
            }

            th {
                background: #91deff;
            }
                
            table {
                margin: auto;
                width: 100%;
                border: 1px solid #000;
                font-family: Arial, sans-serif;
                border-spacing: 0.5rem;
                border-collapse: collapse;
            }

            table tr:nth-child(1) {
                background: #d2f2ff;
            }
            table tr:nth-child(10) {
                background: #d2f2ff;
            }

            /*Texto justificado*/
            .texto-justificado{
                font-family: Arial, sans-serif;
                font-size: 16px;
                width: 80%;
                margin: auto;
                padding-top: 50px;
                overflow:hidden;
                text-align: justify;
            }

            footer{
                margin-top: 50px;
                color: #fff;
                background-color: #5dc9f8;
            }
        </style>

        <link rel="shortcut icon" href="favicon.jpg">

    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">CaixaBank</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="sobre-nosotros.html">Sobre nosotros</a></li>
                      <li><a class="dropdown-item" href="mision-vision-valores.html">Misión, visión y valores</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="principales-datos.html">Principales Datos</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>

          
        <section class="texto-justificado">
            
        <h1>Principales datos</h1>
        
        <p> </p>

        <p>A continuación, se pueden observar los principales datos de nuestra empresa.</p>

        <p> </p>
        
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Diciembre 2021</th>
                    <th>Diciembre 2020</th>
                    <th>Variación</th>
                    <th>Septiembre 2021</th>
                    <th>Variación Trimestral</th>
                    
                </tr>
            </thead>
            <tbody>
                    <td colspan="6">GESTIÓN DEL RIESGO</td>
                </tr>
                <tr>
                    <td>Dudosos</td>
                    <td>13.634</td>
                    <td>8.601</td>
                    <td>5.032</td>
                    <td>13.955</td>
                    <td>(322)</td>
                </tr>
                <tr>
                    <td>Dudosos, excluyendo integración
                        de saldos de Bankia</td>
                    <td>8.207</td>
                    <td>8.601</td>
                    <td>(394)</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Ratio de morosidad</td>
                    <td>3,6%</td>
                    <td>3,3%</td>
                    <td>0,3</td>
                    <td>3,6%</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Provisiones para insolvencias</td>
                    <td>8.625</td>
                    <td>5.755</td>
                    <td>2.870</td>
                    <td>8.995</td>
                    <td>(330)</td>
                </tr>
                <tr>
                    <td>Provisiones para insolvencias, excluyendo
                        los saldos integrados de Bankia</td>
                    <td>5.006</td>
                    <td>5.755</td>
                    <td>(748)</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cobertura de la morosidad</td>
                    <td>63%</td>
                    <td>67%</td>
                    <td>(4)</td>
                    <td>64%</td>
                    <td>(1)</td>
                </tr>
                <tr>
                    <td>Adjudicados netos disponibles para la venta</td>
                    <td>2.279</td>
                    <td>930</td>
                    <td>1.349</td>
                    <td>2.289</td>
                    <td>(10)</td>
                </tr>
                <tr>
                    <td>Adjudicados, excluyendo los saldos
                        integrados de Bankia</td>
                    <td>1.096</td>
                    <td>930</td>
                    <td>166</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="6">LIQUIDEZ</td>
                </tr>
                <tr>
                    <td>Activos líquidos totales</td>
                    <td>168.349</td>
                    <td>114.451</td>
                    <td>53.898</td>
                    <td>173.125</td>
                    <td>(4.777)</td>
                </tr>
                <tr>
                    <td>Liquidity Coverage Ratio (últimos 12 meses)</td>
                    <td>320%</td>
                    <td>248%</td>
                    <td>72</td>
                    <td>304%</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Net Stable Funding Ratio (NSFR)</td>
                    <td>154%</td>
                    <td>145%</td>
                    <td>9</td>
                    <td>151%</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Loan to deposits</td>
                    <td>89%</td>
                    <td>97%</td>
                    <td>(8)</td>
                    <td>91%</td>
                    <td>(2)</td>
                </tr>

                <tbody>
            </table>
        </div>
        </section>
        <br><br>

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item ">
                <a class="page-link" href="principales-datos.html" tabindex="-1">Anterior</a>
              </li>
              <li class="page-item"><a class="page-link" href="principales-datos.html">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link disabled" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>

        
        <!-- Footer -->
        <footer class="bg-custom text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-3">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/CaixaBank/" role="button">
                    <i class="fa fa-facebook-f"></i>
                </a>
        
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/caixabank" role="button">
                    <i class="fa fa-twitter"></i>
                </a>
        
                <!-- YouTube -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/c/caixabank" role="button">
                    <i class="fa fa-youtube"></i>
                </a>

        
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/caixabank/?hl=es" role="button">
                    <i class="fa fa-instagram"></i>
                </a>
        
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/caixabank" role="button">
                    <i class="fa fa-linkedin"></i>
                </a>
            </section>

            <!-- Section: Social media -->
        
            <!-- Section: Form -->
            <section class="">
                <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                    <p class="pt-2">
                        <strong>Escribe tu correo para recibir las últimas novedades</strong>
                    </p>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example21" class="form-control" />
                    </div>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-auto">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-outline-light mb-4">
                        Suscribirse
                    </button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->
        
            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                CaixaBank: El banco lider en España
                </p>
            </section>
            <!-- Section: Text -->
        
            
        
            </div>
            <div class="text-center p-3" style="background-color: #37b6ec;">
            © CaixaBank, SA 2021
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
    
</html>
